TZ = UTC
PORT = 3000
APP_NAME = Nest.js Boilerplate
NODE_ENV = production

# HTTPS
ENABLE_HTTPS = false
SSL_KEY_FILE = PATH/TO/SSL_KEY_FILE.key
SSL_CERT_FILE = PATH/TO/SSL_CERT_FILE.crt

# Firebase
FIREBASE_ADMIN_SDK =